body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background: #fff;
  color: #1E1E1E;
  text-align: center;
}

/* ---------------- Header ---------------- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  font-size: 18px;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  font-weight: bold;
  color: #5B9430;
  font-size: 25px;
}

.navbar nav a {
  margin-right: 15px;
  text-decoration: none;
  color: #1E1E1E;
  font-weight: 550;
  font-family: "Inter", sans-serif;
}

.navbar nav a:hover {
  text-decoration: underline;
}

.btn-reportar {
  background: #5B9430;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 550;
  font-family: "Inter", sans-serif;
}

/* ---------------- Inicio ---------------- */
.inicio {
  width: 100%;
  height: 700px;
  background: linear-gradient(rgba(201, 247, 255, 0.35), rgba(201, 247, 255, 0.35)), url('./public/img/back_inicio.jpg') no-repeat center center;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
}

.inicio h1 span {
  color: #93F5DB;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 20px;
}

.card-header {
  background: rgba(255, 255, 255, 0.3); 
  backdrop-filter: blur(8px);
  padding: 20px;
  border-radius: 25px;
  width: 250px;
  display: flex;
  align-items: center;       /* alinea verticalmente el logo con el bloque de texto */
  gap: 10px;                 /* espacio entre logo y bloque de texto */
}

.texto-num {
  display: flex;
  flex-direction: column;    /* texto arriba, n√∫mero abajo */
  align-items: flex-end;     /* todo alineado a la derecha */
}

.titulo {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  color: #fff;
}

.card-header h2 {
  font-size: 42px;
  font-weight: 700;
  margin: 0;
  color: #fff;
  align-self: center;
}

/* ---------------- Tipos de Incidentes ---------------- */
.incidentes {
  padding: 40px 60px;
  color: #1E1E1E;
  font-weight:200;
  font-size: 20px;
}

.incidentes .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 300px));
  gap: 35px;
  margin: 30px 60px;
  justify-content: center;
}

.item {
  background: #EFEFEF;
  border-radius: 30px;
  padding: 40px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.titulo-carta{
  font-size: 30px;
  font-weight: 500;
  color: #739957;
  margin-top: 20px;
  margin-bottom: -10px;
}

.acciones button {
  margin: 40px;
  padding: 16px 40px;
  border: none;
  border-radius: 20px;
  background: #5B9430;
  color: white;
  cursor: pointer;
  font-size: 35px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
}

/* ---------------- Final ---------------- */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 25px;
  background: #5B9430;
  color: white;
  font-size: 25px;
  font-weight: bold;

}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-logo img {
  width: 45px;
  height: auto;
}

footer nav a {
  margin-left: 15px;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
}

footer nav a:hover {
  text-decoration: underline; /* efecto hover */
}
